DATABASE_USERNAME=root
DATABASE_PASSWORD=ddejes03
DATABASE_URL=jdbc:mysql://localhost/historyDB
DATABASE_URL_MEMORY=jdbc:h2:mem:test;MODE=MySQL;
HOST_EMAIL_USERNAME=ddjm.developer@gmail.com
HOST_EMAIL_PASSWORD=qicjeexkzjoizpma