name: Test Project

on:
  pull_request:
    branches:
      -main

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image:node: 20
    steps:
      - uses: actions/checkout@v3
        with:
          node-version: 20
        #run clean install
      - run: mvn clean
      - run : mvn clean test
      #- run: mvn spring-boot:run
      #- run: npm ci
        #run tests
      #- run: npm test
        #compile the project
      #- run: npm run build